{
  "activeModel": "deepseek",
  "models": {
    "deepseek": {
      "baseUrl": "https://api.deepseek.com",
      "model": "deepseek-flash",
      "apiKeyEnv": "ANTHROPIC_AUTH_TOKEN",
      "thinking": "disabled"
    }
  },
  "requestTimeoutMs": 60000,
  "maxSteps": 8
}
